E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\bin\Debug\MODBUS_EKIPMAN_01.exe.config
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\bin\Debug\MODBUS_EKIPMAN_01.exe
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\bin\Debug\MODBUS_EKIPMAN_01.pdb
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\bin\Debug\EasyModbus.dll
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.csproj.AssemblyReference.cache
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.csproj.SuggestedBindingRedirects.cache
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.Form1.resources
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.Form2.resources
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.Properties.Resources.resources
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.csproj.GenerateResource.cache
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.csproj.CoreCompileInputs.cache
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.csproj.CopyComplete
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.exe
E:\_00_SEGU\segu00001_Klasorlerim\segu10_Calismalarim\segu13_GITHUB\GH_Repositories\RP_06_MODBUS_EKIPMAN\MODBUS_EKIPMAN_01\obj\Debug\MODBUS_EKIPMAN_01.pdb
